apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'vishyalias'
            keyPassword '27021990abcd'
            storeFile file('/Users/vishnuprasad/Documents/vishy')
            storePassword '27021990abcd'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
