# DealsnPrice

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  fabric.properties  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealnprice/activity/: AmountService.java  CommonUtilities.java  Constant.java  DNPApplication.java  DashboardActivity.java  ForgotPasswordActivity.java  GCMIntentService.java  LoginActivity.java  OfferShareFragment.java  RegistrationActivity.java  StylistActivity.java  TakeATourActivity.java  UptoService.java  WakeLocker.java
app/src/main/java/com/dnp/adapter/: AllPCGridAdapter.java  AmountNotificationAdapter.java  AppListAdapter.java  AppListDemoAdapter.java  CategoryAdapter.java  ContactAdapter.java  ContactListAdapter.java  CopyOfPriceComparisonItemAdapter.java  CouponAdapter.java  CouponGridAdapter.java  CustomPagerAdapter.java  DNPStealDealAdapter.java  DealGridAdapter.java  DealPriceAdapter.java  DemoPriceComparisonAdapter.java  FAQAdapter.java  FavouriteAdapter.java  FullContactListAdapter.java  MissingCashbackAdapter.java  MissingCashbackShoppingAdapter.java  MostViewedCouponAdapter.java  NavDrawerListAdapter.java  NotificationAdapter.java  OfferStepAdapter.java  OrderShoppingStatusAdapter.java  OrderStatusAdapter.java  OriginalPhotoGalleryAdapter.java  PCAlternativeAdapter.java  PCCategoryGridAdapter.java  PCSellerAdapter.java  PCSellerVariantAdapter.java  PCSpecificationAdapter.java  PayoutStatusAdapter.java  PriceComparisonAdapter.java  PriceComparisonItemAdapter.java  RedeemHistoryAdapter.java  ShopDetailAdapter.java  ShopListAdapter.java  TopStoreAdapter.java
app/src/main/java/com/dnp/asynctask/: AmountTask.java  ChangePasswordTask.java  ContactUsTask.java  EditProfileTask.java  FavouriteProductTask.java  ForgotPasswordTask.java  GetAllPriceComparisonTask.java  (+37 more)
app/src/main/res/anim/: loading_animation.xml  splash_animation.xml
app/src/main/res/drawable/: autocomplete_border.xml  best_price_border.xml  black_rounded_shape.xml  blue_border.xml  button_bg_selector.xml  cashback_rounded_shape.xml  checkbox_drawable.xml  circle_background.xml  circle_without_color_bg.xml  click_selector_bg.xml  coloreffect_button_selector.xml  deal_border.xml  deal_install_bg_rounded.xml  deal_refer_bg_rounded.xml  deal_task_bg_rounded.xml  deal_white_bg_rounded.xml  dialog_button_border.xml  dialog_field_border.xml  dialog_heding_border.xml  diamond_border.xml  diamond_heading_border.xml  dot_selected.xml  dot_unselected.xml  ellipse_border_red_lightbg.xml  ellipse_border_redbg.xml  ellipse_border_whitebg.xml  favorite_border.xml  firend_refer_border.xml  green_rounded_shape.xml  green_shaped.xml  home_button_bg_selector.xml  home_normal_button_selector.xml  light_rounded_shape.xml  light_white_shaped.xml  lightgreen_rounded_shape.xml  list_selector.xml  loader_0.xml  loader_01.xml  loader_02.xml  menubutton_bg_selector.xml  (+28 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_bank_transfer.xml  activity_category.xml  activity_change_password.xml  activity_contact_item.xml  activity_contactlist.xml  activity_contactus.xml  activity_coupon_active.xml  activity_coupon_grid_item.xml  activity_coupon_item.xml  activity_dashboard.xml  activity_deal_active.xml  activity_deal_grid.xml  activity_deal_grid_item.xml  activity_deal_item.xml  activity_dealcoupon_item.xml  activity_dealprice.xml  activity_dnp_dealnprice.xml  activity_duration.xml  activity_faq.xml  activity_faq_item.xml  activity_favourite.xml  activity_favourite_alert.xml  activity_favourite_item.xml  activity_footer.xml  activity_forgotpass.xml  activity_freesms.xml  activity_freesms_item.xml  activity_get_code.xml  activity_header_view.xml  activity_inner_coupon.xml  activity_inner_deal.xml  activity_loading.xml  activity_loading_progressbar.xml  activity_logout.xml  activity_missing_cashback_item.xml  activity_missingcashback.xml  activity_missingcashback_shopping.xml  activity_missingcashback_shopping_item.xml  activity_myaccount.xml  (+65 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
meetme/: build.gradle
meetme/src/main/res/values/: strings.xml
(+107 files in other folders)
