buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'vishyalias'
            keyPassword '27021990abcd'
            storeFile file('/Users/vishnuprasad/Documents/vishy')
            storePassword '27021990abcd'
        }
        lintOptions{
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.dealnprice.activity"
        minSdkVersion 9
        targetSdkVersion 22
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/splunk-mint-4.2.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('libs/gcm.jar')
    compile('com.twitter.sdk.android:twitter:1.7.0@aar') {
        transitive = true;
    }

}
