buildscript {
    repositories {

    }

    dependencies {

    }
}
apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    signingConfigs {
        config {
            keyAlias 'dealsnprice'
            keyPassword '123456'
            storeFile file('/Users/vishnuprasad/dealsnprice.keystore')
            storePassword '123456'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.dealnprice.activity"
        minSdkVersion 9
        targetSdkVersion 22
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.android.support:support-v4:22.2.1'
}