<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item android:drawable="@drawable/thumb" android:duration="500" />
    <item android:drawable="@drawable/pd1" android:duration="500" />
    <item android:drawable="@drawable/pd2" android:duration="500" />
    <item android:drawable="@drawable/pd3" android:duration="500" />
    <item android:drawable="@drawable/pd4" android:duration="500" />
    

</animation-list>
