<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/header_bg_color"
        >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sorting List"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        />
	</LinearLayout>
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:id="@+id/sort_option_list"
	    ></ListView>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:text="Cancel"
	    android:textSize="15dp"
	    android:textColor="@color/white"
	    android:background="@color/header_bg_color"
	    android:gravity="center"
	    android:id="@+id/sorting_cancel"
	    />
</LinearLayout>
