<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color" >
    <HorizontalScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/horizontal_id"
        android:scrollbars="none"
        >
      <include layout="@layout/header"/>
    </HorizontalScrollView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Top Mobiles"
            android:textSize="16dp"
            android:textColor="@color/text_rs_color"
            android:layout_margin="5dp"
            android:id="@+id/category_header"
            />
        <GridView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/category_grid"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            ></GridView>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/footer_layout"
        ></LinearLayout>

</LinearLayout>
