<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color" >
    <HorizontalScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/horizontal_id"
        android:scrollbars="none"
        >
      <include layout="@layout/header"/>
    </HorizontalScrollView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:src="@drawable/mobile_img"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/product_image"
            />
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redmi Note 4G"
                android:textSize="12dp"
                android:textColor="@color/price_product_color"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/product_name"
                />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Price : "
                    android:textSize="13dp"
                    android:textColor="@color/best_price_product_color"
                    />
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/product_price"
                    android:layout_marginLeft="3dp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9990"
                    android:textSize="12dp"
                    android:id="@+id/product_price"
                    android:textColor="@color/best_price_product_color"
                    />
                
            </LinearLayout>
            <RatingBar
                     android:id="@+id/myrating"
                     android:clickable="false"
                     android:focusable="false"
                     android:focusableInTouchMode="false"
                     style="?android:attr/ratingBarStyleSmall"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:numStars="5"
                     android:stepSize="1.0"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="7dp"
                      />
            <ImageView 
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                
                />
            
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/alert_layout"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/price_alert"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/price_product_color"
                android:gravity="center"
                />
            
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/share_layout"
            >
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/price_share"
                
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/price_product_color"
                android:gravity="center"
                />
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/tab_header_bg"
        android:gravity="center"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/sellers"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:id="@+id/seller"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/specification"
            android:textSize="10dp"
            android:gravity="center"
            android:id="@+id/specification"
            android:textColor="@color/white"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/alternative"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@color/active_stripe_tab_bg"
            android:gravity="center"
            android:id="@+id/alternative"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/sort_bg_color"
        android:layout_marginTop="4dp"
        >
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/sort_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:id="@+id/sort_image"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/sort_image"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sort"
            />
        
    </RelativeLayout>
    <GridView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alternative_list"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:layout_margin="5dp"
        android:background="@drawable/white_border"
        ></GridView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/footer_layout"
        ></LinearLayout>

</LinearLayout>
