<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color" >
    <HorizontalScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/horizontal_id"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/tab_header_bg"
            >
            <LinearLayout 
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:id="@+id/overview_layout"
                android:gravity="center"
                android:background="@color/active_stripe_tab_bg"
                >
                
                
                
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Overview"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:minHeight="30dp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            </LinearLayout>
            <!-- <View 
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@drawable/gap_line"
                /> -->
            <LinearLayout 
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:id="@+id/pending_cashback_layout"
                >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending CashBack"
                android:id="@+id/shopearn_text"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:minHeight="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                />
            </LinearLayout>
            <View 
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@drawable/gap_line"
                />
            <LinearLayout 
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:id="@+id/approved_cashback_layout"
                >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved CashBack"
                android:id="@+id/pricecomparison_text"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:minHeight="30dp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            </LinearLayout>
            <View 
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@drawable/gap_line"
                />
            <LinearLayout 
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:id="@+id/payout_status_layout"
                android:gravity="center"
                >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payout Status"
                android:id="@+id/dealprice_text"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:minHeight="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                />
            </LinearLayout>
            <View 
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@drawable/gap_line"
                />
             <LinearLayout 
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:id="@+id/missing_cashback_layout"
                >
            
                 
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missing CashBack"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:minHeight="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/couponprice_text"
                android:layout_gravity="center"
                
                android:gravity="center"
                />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/white_without_border"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cashback_bg"
            >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cashback_rounded_shape"
                android:layout_margin="15dp"
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="APPROVED CASHBACK"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    />
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    
                    >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rs_icon"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="124"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="4dp"
                        />
                    
                </LinearLayout>
                
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/recharge_rounded_border"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:id="@+id/recharge_layout"
                
                >
                <TextView 
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recharge Now"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    
                    />
                <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_sign"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/recharge_rounded_border"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/bank_layout"
                android:layout_below="@+id/recharge_layout"
                
                >
                <TextView 
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bank Transfer"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    
                    />
                <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <ScrollView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
           <TextView 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/date"
               android:textSize="12dp"
               android:textColor="@color/black"
               android:gravity="center"
               />
           <View 
               android:layout_width="2dp"
               android:layout_height="30dp"
			   android:background="@color/black"
               />
           <TextView 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/retailer"
               android:textSize="12dp"
               android:textColor="@color/black"
               android:gravity="center"
               />
           <View 
               android:layout_width="2dp"
               android:layout_height="30dp"
			   android:background="@color/black"
               />
           <TextView 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/cashback"
               android:textSize="12dp"
               android:textColor="@color/black"
               android:gravity="center"
               />
           <View 
               android:layout_width="2dp"
               android:layout_height="30dp"
			   android:background="@color/black"
               />
           <TextView 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/expected_cashback"
               android:textSize="11dp"
               android:textColor="@color/black"
               android:gravity="center"
               />
            
        </LinearLayout>
        </ScrollView>
            
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/footer_layout"
        ></LinearLayout>
    
    

</LinearLayout>
