<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView 
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:src="@drawable/mobile_img"
        android:id="@+id/product_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="7dp"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/product_layout"
        >
    
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:id="@+id/product_name"
        android:maxWidth="200dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        />
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Added 11-Feb"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:id="@+id/product_date"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />
    <ImageView 
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/favourite_cancel_icon"
        android:id="@+id/favourite"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Best Price 12000"
        android:textSize="14dp"
        android:textColor="@color/submit_border_color"
        android:id="@+id/best_price"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:minWidth="130dp"
        android:paddingLeft="5dp"
        android:background="@drawable/best_price_border"
        />
    <TextView 
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Set Alert"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/profile_save_changes"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/set_alert"
        />
</LinearLayout>
</LinearLayout>
     
    
    
</LinearLayout>
