<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <HorizontalScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/horizontal_id"
        android:scrollbars="none"
        >
     <include layout="@layout/header"/>
    </HorizontalScrollView>
    <!-- <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black"
        /> -->
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
				android:orientation="horizontal"
				android:background="@drawable/autocomplete_border"      
				android:layout_marginBottom="20dp" 
				android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"         
                >
            <AutoCompleteTextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/shop_search"
            android:background="#ebebeb"
            android:hint="Search"
            android:paddingLeft="5dp"
            android:textSize="18dp"
            android:textColor="@color/search_text_color"
            
            
            />
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_icon"
                android:background="@color/auocomplete_color"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                />
            
          </LinearLayout>  
            
            
        </LinearLayout>
        
        
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="6dp"
         android:divider="@android:color/transparent"
	    android:dividerHeight="13dp"
        android:id="@+id/offer_list"
        ></ListView>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/footer_layout"
    ></LinearLayout>
</LinearLayout>
