<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_border"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:gravity="center"
    android:layout_margin="5dp"
    >
    <ImageView 
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/fb_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/store_image"
        />
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Coupon Details"
    	    android:textSize="13dp"
    	    android:textColor="@color/black"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginRight="5dp"
    	    android:layout_marginTop="15dp"
    	    android:gravity="center"
    	    android:layout_marginBottom="8dp"
    	    android:id="@+id/coupon_detail"
    	    />
    
</LinearLayout>    

</LinearLayout>
