<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontal_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <include layout="@layout/header" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/app_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/default_app_img" />

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/app_image"
                        android:text="Warangal"
                        android:textColor="@color/offer_text_color"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/app_install_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_name"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/app_image"
                        android:text="Install Get Upto Rs.15"
                        android:textColor="@color/offer_text_color"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/app_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Application Description"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/offer_text_color"
                        android:textSize="10dp" />
                    <!--
         <ImageView
            android:id="@+id/imageView1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/app_description"
            android:src="@drawable/search_icon" />
                    -->
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Ratings: "
                        android:textColor="@color/black" />
                    <!--
            <RatingBar 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="7dp"
	     android:id="@+id/myrating"
         android:clickable="false"
         android:layout_gravity="center"
         android:focusable="false"
         android:focusableInTouchMode="false"
         style="?android:attr/ratingBarStyleSmall"
         android:numStars="5"
         android:stepSize="1.0"
	    />
                    -->

                    <ImageView
                        android:id="@+id/myrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_name"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/app_image"
                        android:src="@drawable/s1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/box_header_color"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/box_header_color" >

                        <RelativeLayout
                            android:id="@+id/status"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/box_header_color" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Status"
                                android:textColor="@color/box_heading_text_color" />

                            <TextView
                                android:id="@+id/action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Action"
                                android:textColor="@color/box_heading_text_color" />

                            <TextView
                                android:id="@+id/app_install_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:text="Earning"
                                android:textColor="@color/box_heading_text_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/status"
                            android:background="@color/white"
                            android:paddingBottom="5dp" >

                            <!--
    <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/open_layout"
                 android:layout_marginTop="10dp"
                 >       
                  
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:src="@drawable/inactive_circle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/open_app"
            />
            
                <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Install and Open the app"
            android:textColor="@color/box_text_color"
            android:layout_centerInParent="true"
            />
                    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.8"
            android:layout_marginRight="10dp"
            android:textColor="@color/box_text_color"
            android:id="@+id/open_app_rate"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/open_layout"
            android:layout_marginTop="10dp"
            >
    <CheckBox 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_drawable"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/seven_app"
            />
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inactive_circle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/seven_app"
            />
                <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try the app for 7 days"
            android:textColor="@color/box_text_color"
            android:layout_centerInParent="true"
            
            />
                    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.8"
            android:layout_marginRight="10dp"
            android:textColor="@color/box_text_color"
            android:id="@+id/seven_app_rate"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
                            -->

                            <ListView
                                android:id="@+id/step_list"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >
                            </ListView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/normal_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:visibility="visible" >

                    <include layout="@layout/progress_offers"
                         />

                    <!--
                         <ImageView
                        android:id="@+id/normal_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/start_icon" />
                    -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pleaseWaitRewardLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/footer_box_color"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Congratulations!! You have completed all the steps, you will be credited within 48 hrs."
                        android:textColor="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/instructionBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/footer_box_color"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/instruction_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Instructions to earn Rs.8"
                        android:textColor="#333333"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/instruction_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="12 rupees will be credited within 24 hours of installing the app"
                        android:textColor="@color/offer_text_color"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/offer_new_install_color"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/install_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/submit_btn"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/install_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/install_icon" />

            <TextView
                android:id="@+id/install_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:text="Install"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>