<!-- <?xml version="1.0" encoding="utf-8"?> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout 
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@drawable/white_border"
        android:minWidth="110dp"
        android:minHeight="150dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobile_icon"
            android:layout_gravity="center"
            android:id="@+id/product_image"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/fb_icon"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/store_image"
            />
        <TextView 
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="11dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:id="@+id/product_detail"
            />
        <TextView 
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:id="@+id/product_amount"
            />
        
    </LinearLayout>

</LinearLayout>
