<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontal_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >
        <include layout="@layout/header"/>
    </HorizontalScrollView>
    <!--
         <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black"
        />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--
         <ListView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
         android:divider="@android:color/transparent"
	    android:dividerHeight="5dp"
        android:id="@+id/pricecomparison_list"
        ></ListView>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/autocomplete_border"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/shop_search"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/auocomplete_color"
                        android:hint="Search"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/go_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/go_btn" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_without_border"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:layout_weight="1"
                                android:text="CATEGORIES"
                                android:textColor="@color/text_rs_color"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <com.meetme.android.horizontallistview.HorizontalListView
                            android:id="@+id/category_list"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/whole_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>