<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dnp.fragment.RetryFragment"
    android:background="@color/tab_header_bg">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Oops!! Something's fishy.. Try again"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/try_again"
        android:text="Try again"
        android:layout_gravity="center"/>
    </LinearLayout>


</FrameLayout>
