<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg"
    >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"
	        android:layout_gravity="center"
	        android:layout_marginTop="40dp"
	        android:layout_marginBottom="25dp"
	        />
	    <!-- <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal"
	        android:layout_margin="20dp"
	        android:background="@drawable/input_field"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/name_icon"
	            android:layout_gravity="center"
	            android:layout_marginLeft="15dp"
	            />
	        
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="60dp"
	            android:singleLine="true"
	            android:background="#00000000"
	            android:textColor="@color/white"
	            android:layout_marginLeft="20dp"
	            android:hint="/   Name"
	            android:id="@+id/user_name"
	            />
	    </LinearLayout> -->
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="20dp"
	        android:background="@drawable/input_field"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/email"
	            android:layout_gravity="center"
	            android:layout_marginLeft="15dp"
	            />
	        
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="60dp"
	            android:singleLine="true"
	            android:background="#00000000"
	            android:layout_marginLeft="20dp"
	            android:textColor="@color/white"
	            android:hint="/   Email ID"
	            android:id="@+id/user_email"
	            />
	    </LinearLayout>
	
	     <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="20dp"
	        android:background="@drawable/input_field"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/password"
	            android:layout_gravity="center"
	            android:layout_marginLeft="15dp"
	            />
	        
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="60dp"
	            android:singleLine="true"
	            android:background="#00000000"
	            android:layout_marginLeft="20dp"
	            android:hint="/ Password"
	            android:textColor="@color/white"
	            android:inputType="textPassword"
	            android:id="@+id/user_password"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="20dp"
	        
	        android:background="@drawable/input_field"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/password"
	            android:layout_gravity="center"
	            android:layout_marginLeft="15dp"
	            />
	        
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="60dp"
	            android:singleLine="true"
	            android:background="#00000000"
	            android:layout_marginLeft="20dp"
	            android:hint="/ Confirm Password"
	            android:textColor="@color/white"
	            android:inputType="textPassword"
	            android:id="@+id/confirm_password"
	            />
	    </LinearLayout>
	     
	     
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="20dp"
	        android:background="@drawable/input_field"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/mobile_icon"
	            android:layout_gravity="center"
	            android:layout_marginLeft="15dp"
	            />
	        
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="60dp"
	            android:singleLine="true"
	            android:layout_gravity="center_horizontal"
	            android:background="#00000000"
	            android:hint="/    Mobile"
	            android:layout_marginLeft="20dp"
	            android:textColor="@color/white"
	            android:inputType="phone"
	            android:id="@+id/user_mobile"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:orientation="horizontal"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/input_field"
	        >
	        <ImageView 
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/mobile_icon"
	            android:layout_gravity="center"
	            android:layout_marginLeft="15dp"
	            />
	        
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="60dp"
	            android:singleLine="true"
	            android:layout_gravity="center_horizontal"
	            android:background="#00000000"
	            android:hint="/    Refer Code (Optional)"
	            android:layout_marginLeft="20dp"
	            android:textColor="@color/white"
	            android:id="@+id/refer_code"
	            />
	    </LinearLayout>
	    
	    
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:text="Sign Up"
	        android:layout_margin="20dp"
	        android:textColor="#fff"
	        android:textSize="18dp"
	        android:background="@drawable/signin_rounded_shape"
	        android:id="@+id/sign_up"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="20dp"
	        android:visibility="gone"
	        >
	        <View 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="1dp"
	            android:background="@color/white"
	            android:layout_gravity="center"
	            android:layout_marginRight="20dp"
	            />
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:text="@string/signup_using"
	            android:gravity="center"
	            android:textSize="13dp"
	            />
	        <View
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="1dp"
	            android:background="@color/white"
	            android:layout_gravity="center"
	            android:layout_marginLeft="20dp"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="13dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/facebook"
	            android:visibility="gone"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/twitter"
	            android:layout_marginLeft="25dp"
	            android:layout_marginRight="25dp"
	            android:visibility="gone"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/google_plus"
	            android:visibility="gone"
	            />
	    </LinearLayout>
	</LinearLayout>        
        
    </ScrollView>

    
</LinearLayout>